# cloud-demo

./: HELP.md  pom.xml
model/: pom.xml
model/src/main/java/com/example/order/: Order.java
model/src/main/java/com/example/product/: Product.java
services/: pom.xml
services/services-order/: pom.xml
services/services-order/src/main/java/com/example/order/: OrderMainApplication.java
services/services-order/src/main/java/com/example/order/config/: OrderServiceConfig.java
services/services-order/src/main/java/com/example/order/controller/: OrderController.java
services/services-order/src/main/java/com/example/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/services-order/src/main/java/com/example/order/feign/fallback/: ProductFeignClientFallback.java
services/services-order/src/main/java/com/example/order/interceptor/: XTokenRequestInterceptor.java
services/services-order/src/main/java/com/example/order/properties/: OrderProperties.java
services/services-order/src/main/java/com/example/order/service/: OrderService.java
services/services-order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
services/services-order/src/main/resources/: application-dev.yml  application-feign.yaml  application-prod.yml  application.yaml
services/services-order/src/test/java/com/example/order/: LoadBalancerTest.java
services/services-product/: pom.xml
services/services-product/src/main/java/com/example/product/: ProductMainApplication.java
services/services-product/src/main/java/com/example/product/config/: ProductServiceConfig.java
services/services-product/src/main/java/com/example/product/controller/: ProductController.java
services/services-product/src/main/java/com/example/product/service/: ProductService.java
services/services-product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
services/services-product/src/main/resources/: application.properties
services/services-product/src/test/java/com/example/product/: DiscoveryTest.java
