spring.application.name=service-product
server.port=9000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# nacos配置中心
# spring.config.import=nacos:service-product.properties
# 当引入了nacos-config依赖，但是项目还未配置引入的dataId，可以使用该配置先禁用导入检查
spring.cloud.nacos.config.import-check.enabled=false
